<?php /* Klientu sarasas */ ?>
<div class="row">

 <div class="card mt-3">

 <div class="card-header">

 <h1>Klientų sąrašas </h1>
 </div>
 <div class="card-body">
 <div class="col-md-12 d-flex flex-row">
 <table class="table">
 <thead>
 <tr class="table-primary text-center">
 <th>Vardas</th>
 <th>Pavardė</th>
 <th>Telefonas</th>
 <th>El. Paštas</th>
 <th>Adresas</th>
 <th>Pozicija</th>
 <th>Kompanija</th>
 <th>Data</th>
 <th>Kalbėjimo tekstas</th>
 <?php if($user->canEdit()): ?>
 <th></th>
 <th></th>
 <?php endif; ?>
 </tr>
 </thead>

 <tbody>
 <?php $__currentLoopData = $customers; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $customer): $loop = $this->incrementLoopIndices();  ?>
 <tr class="table-info text-center">
 <td><?php echo \htmlentities($customer->name??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($customer->surname??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($customer->phone??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($customer->email??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($customer->address??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($customer->position??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities(($customer->getCompany()->name)??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($customer->getConversations($customer->id)->date??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($customer->getConversations($customer->id)->conversation == true ? $customer->getConversations($customer->id)->conversation : 'Nebuvo pokalbio'??'', ENT_QUOTES, 'UTF-8', false); ?></td>
<?php /*                           <td><?php echo \htmlentities($customer->getConversations($customer->id)->conversation??'', ENT_QUOTES, 'UTF-8', false); ?></td>*/ ?>
 <?php if($user->canEdit()): ?>
 <td><a class="btn btn-success" href="updateCustomers.php?id=<?php echo \htmlentities($customer->id??'', ENT_QUOTES, 'UTF-8', false); ?>">Update</a></td>
 <td><a class="btn btn-danger" href="?deleteCustomer_id=<?php echo \htmlentities($customer->id??'', ENT_QUOTES, 'UTF-8', false); ?>">Delete</a></td>
 <?php endif; ?>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </tbody>

 </table>
 </div>
 </div>
 </div>
</div>
