<nav class="navbar navbar-expand-lg bg-success">
 <div class="container">
 <?php if($user->canEdit()): ?>
 <a class="navbar-brand" href="#">Super Admin menu</a>
 <?php else: ?>
 <a class="navbar-brand" href="#">Admin menu</a>
 <?php endif; ?>
 <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
 <span class="navbar-toggler-icon"></span>
 </button>
 <div class="collapse navbar-collapse" id="navbarSupportedContent">
 <ul class="navbar-nav me-auto mb-2 mb-lg-0">
 <li class="nav-item mx-2">
 <?php $__currentLoopData = $user->getNavigation(); $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $item): $loop = $this->incrementLoopIndices();  ?>
 <a class="btn btn-danger float-end mx-1" href="<?php echo \htmlentities($item['link']??'', ENT_QUOTES, 'UTF-8', false); ?>"> <?php echo \htmlentities($item['name']??'', ENT_QUOTES, 'UTF-8', false); ?></a>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </li>

 </ul>

 </div>
 </div>
</nav>